alembic==1.6.5
blinker==1.4
captcha==0.3
click==8.0.1
colorama==0.4.4
Flask==2.0.1
Flask-DebugToolbar==0.11.0
Flask-Login==0.5.0
flask-marshmallow==0.14.0
Flask-Migrate==3.0.1
Flask-Reuploaded==1.1.0
Flask-Script==2.0.6
Flask-SQLAlchemy==2.5.1
greenlet==1.1.0
importlib-metadata==4.5.0
itsdangerous==2.0.1
Jinja2==3.0.1
Mako==1.1.4
MarkupSafe==2.0.1
marshmallow==3.12.1
marshmallow-sqlalchemy==0.26.1
Pillow==8.2.0
psutil==5.8.0
PyMySQL==1.0.2
python-dateutil==2.8.1
python-dotenv==0.17.1
python-editor==1.0.4
PyYAML==5.4.1
six==1.16.0
SQLAlchemy==1.4.18
sqlparse==0.4.1
typing-extensions==3.10.0.0
Werkzeug==2.0.1
zipp==3.4.1
